# cocostudio-mahjong

./: .gitignore  README.md  UI.ccs  UI.udf
Classes/App/: AppDelegate.cpp  AppDelegate.h
Classes/Common/: Common.h  DelayCall.cpp  DelayCall.h  GameConfig.cpp  UIHelper.cpp  UIHelper.h  Utility.h
Classes/GameLogic/: AIEngine.cpp  AIEngine.h  GameEngine.cpp  GameEngine.h  GameLogic.cpp  GameLogic.h  RealPlayer.h
Classes/GameLogic/Player/: AIPlayer.cpp  AIPlayer.h  IPlayer.h  RealPlayer.cpp  RealPlayer.h
Classes/Manager/: DialogManager.cpp  DialogManager.h  GameSceneManager.cpp  GameSceneManager.h
Classes/Scene/: BaseScene.cpp  BaseScene.h  LoadingScene.cpp  LoadingScene.h  PlayScene.cpp  PlayScene.h
Classes/UI/: AlertDlg.cpp  AlertDlg.h  GameLayer.cpp  GameLayer.h  GameOverDlg.cpp  GameOverDlg.h  IDialog.h  SettingDlg.cpp  SettingDlg.h  UIHelper.cpp  WelcomeDlg.cpp  WelcomeDlg.h
Resources/res/: AlertLayer.csb
cocosstudio/: AlertLayer.csd
proj.android/: .gitignore  build.gradle  gradle.properties
proj.android/app/: AndroidManifest.xml  build.gradle  gradle.properties  mj.keystore
proj.android/app/jni/: Android.mk  Application.mk  Includes.mk  Sources.mk
proj.android/app/res/values/: strings.xml
proj.android/app/src/org/cocos2dx/lib/: Cocos2dxHelper.java  Cocos2dxMusic.java  Cocos2dxSound.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/cocostudio-mahjong.xcodeproj/: project.pbxproj
proj.win32/: cocostudio-mahjong.sln  cocostudio-mahjong.vcxproj  cocostudio-mahjong.vcxproj.filters
